<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            background-color: white;
            padding: 40px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
            border-radius: 22px;
        }
        .container img {
            width: 222px; /* Adjust the width as needed */
            height: 44px;
        }
        .container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .container p {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }
        .container input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .container button {
            width: 100%;
            padding: 10px;
            background-color: #5A1CC4;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .container a {
            display: block;
            margin-top: 20px;
            color: #5A1CC4;
            text-decoration: none;
        }
        .recaptcha {
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .container {
                width: 280px;
                padding: 30px;
                border-radius: 22px;
            }
            .container h1 {
                font-size: 22px;
                margin-bottom: 18px;
            }
            .container p {
                font-size: 13px;
                margin-bottom: 18px;
            }
            .container input[type="email"] {
                padding: 8px;
                margin-bottom: 18px;
                border-radius: 3px;
            }
            .container button {
                padding: 8px;
                border-radius: 3px;
            }
            .container a {
                margin-top: 18px;
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="bluestock.png" alt="BLUESTOCK">
        <p>Forgot Password?</p>
        <p>Enter your email address to get the password reset link.</p>
        <input type="email" placeholder="hello@bluestock.in">
        <button>Password Reset</button>
        <a href="sign-in.html">Back to login</a>
    </div>
    
</body>
</html>
