<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLUESTOCK FINETECH</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Navbar */
        .search-box {
            position: relative;
            width: 100%;
        }

        .search-box input {
            padding-left: 2.5rem;
        }

        .search-box .fa-search {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: #aaa;
        }

        .navbar-nav .nav-link {
            color: #000;
        }

        .name {
            font-size: 1rem;
            margin-left: 0.5rem;
            font-weight: 700;
            color: #5A67BA;
        }
        .navbar-brand{
            font-size: 1rem;
            margin-left: 3rem;
            font-weight: 700;
            color: #5A67BA;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: left;
            width: 100%;
        }

        .navbar-center {
            flex-grow: 1;
            text-align: center;
        }

        .navbar-center .search-box {
            max-width: 600px;
            margin: auto;
        }

        .navbar-nav .profile-circle {
            width: 40px;
            height: 40px;
            background-color: #f0a500;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 1.2em;
            margin-left: 10px;
        }

        /* Sidebar */
        body {
            overflow-x: hidden;
        }

        #sidebar-wrapper {
            width: 250px;
            height: 100vh;
            position: fixed;
            left: -250px;
            top: 0;
            z-index: 1000;
            background-color: #f8f9fa;
            transition: all 0.3s ease;
            overflow-y: auto;
            border-right: 1px solid #e7e7e7;
        }

        #sidebar-wrapper.show {
            left: 0;
        }

        .sidebar-heading {
            padding: 15px 20px;
            font-size: 1.2rem;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e7e7e7;
        }

        .list-group-item {
            padding: 10px 20px;
            font-size: 1rem;
        }

        .sidebar-section {
            padding: 15px 20px;
        }

        .sidebar-heading {
            font-size: 0.85rem;
            text-transform: uppercase;
            font-weight: bold;
            color: #6c757d;
            margin-left: 50px;
        }

        /* Main content */
        .custom-container {
            margin-top: 3rem;
            margin-left: 0rem;
            transition: margin-left 0.3s ease;
        }

        .chart-container img {
            justify-content: center;
            align-items: center;
            margin-left: 0rem;
        }

        .quick-links .list-group-item img {
            width: 50px;
            margin-right: 1px;
        }

        .card {
            height: 100%;
        }

        .card-body {
            display: flex;
            flex-direction: column;
        }

        .list-group-item a {
            margin-left: 15rem;
            text-decoration: none;
            color: #1F384C;
        }

        .listing a {
            margin-left: 17rem;
        }

        .listinges a {
            margin-left: 12.5rem;
        }

        .row {
            margin-top: 2.5rem;
        }

        .container-fluid h2 {
            color: #1F384C;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .custom-container {
                margin-left: 5rem;
            }

            .list-group-item a {
                margin-left: 10rem;
            }

            .listing a {
                margin-left: 12rem;
            }

            .listinges a {
                margin-left: 9rem;
            }

            .chart-container img {
                margin-left: 3rem;
            }
        }

        @media (max-width: 992px) {
            .custom-container {
                margin-left: 4rem;
            }

            .list-group-item a {
                margin-left: 8rem;
            }

            .listing a {
                margin-left: 10rem;
            }

            .listinges a {
                margin-left: 7rem;
            }

            .chart-container img {
                margin-left: 2rem;
            }
        }

        @media (max-width: 768px) {
            #sidebar-wrapper {
                width: 200px;
            }

            .custom-container {
                margin-left: 2rem;
            }

            .list-group-item a {
                margin-left: 5rem;
            }

            .listing a {
                margin-left: 6rem;
            }

            .listinges a {
                margin-left: 4rem;
            }

            .chart-container img {
                margin-left: 1rem;
            }
        }

        @media (max-width: 576px) {
            #sidebar-wrapper {
                width: 150px;
            }

            .custom-container {
                margin-left: 0;
            }

            .list-group-item a {
                margin-left: 3rem;
            }

            .listing a {
                margin-left: 4rem;
            }

            .listinges a {
                margin-left: 2rem;
            }

            .chart-container img {
                margin-left: 0;
            }

            .navbar-center {
                display: none;
            }

            .navbar {
                flex-direction: column;
            }

            .navbar-nav {
                flex-direction: row;
            }

            .profile-circle {
                margin: 0;
            }
        }

        /* Toggle Button */
        #menu-toggle {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1100;
            background: transparent;
            border: none;
            color: #5A67BA;
            font-size: 1.5rem;
        }

        #menu-toggle {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 1100;
  background: transparent;
  border: none;
  color: #5A67BA;
  font-size: 1.5rem;
  cursor: pointer;
}

#sidebar-wrapper.show {
  left: 0; /* Slide in */
}
/* Sidebar styles */
#sidebar-wrapper {
  width: 250px; /* Adjust the width as needed */
  height: 100%;
  position: fixed;
  left: -250px; /* Hide the sidebar by default */
  transition: left 0.3s ease;
}

#sidebar-wrapper.show {
  left: 0; /* Show the sidebar */
}

/* Adjust page content when sidebar is shown */
#page-content-wrapper {
  transition: margin-left 0.3s ease;
}

#page-content-wrapper.margin-left {
  margin-left: 250px; /* Adjust margin to match sidebar width */
}
/* Navbar */
.search-box {
  position: relative;
  width: 100%;
}

.search-box input {
  padding-left: 2.5rem;
}

.search-box .fa-search {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #aaa;
}

.navbar-nav .nav-link {
  color: #000;
}

.name {
  font-size: 1rem;
  margin-left: 0.5rem;
  font-weight: 700;
  color: #5A67BA;
}

.navbar-brand {
  font-size: 1rem;
  margin-left: 3rem;
  font-weight: 700;
  color: #5A67BA;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: left;
  width: 100%;
}

.navbar-center {
  flex-grow: 1;
  text-align: center;
}

.navbar-center .search-box {
  max-width: 600px;
  margin: auto;
}

.navbar-nav .profile-circle {
  width: 40px;
  height: 40px;
  background-color: #f0a500;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.2em;
  margin-left: 10px;
}

/* Sidebar */
body {
  overflow-x: hidden;
}

#sidebar-wrapper {
  width: 250px;
  height: 100vh;
  position: fixed;
  left: -250px;
  top: 0;
  z-index: 1000;
  background-color: #f8f9fa;
  transition: all 0.3s ease;
  overflow-y: auto;
  border-right: 1px solid #e7e7e7;
}

#sidebar-wrapper.show {
  left: 0;
}

.sidebar-heading {
  padding: 15px 20px;
  font-size: 1.2rem;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e7e7e7;
}

.list-group-item {
  padding: 10px 20px;
  font-size: 1rem;
}

.sidebar-section {
  padding: 15px 20px;
}



/* Main content */
.custom-container {
  margin-top: 3rem;
  transition: margin-left 0.3s ease;
}

.chart-container img {
  justify-content: center;
  align-items: center;
  margin-left: 0rem;
}

.quick-links .list-group-item img {
  width: 50px;
  margin-right: 1px;
}

.card {
  height: 100%;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.list-group-item a {
  text-decoration: none;
  color: #1F384C;
}

.listing a {
  margin-left: 17rem;
}

.listinges a {
  margin-left: 12.5rem;
}

.row {
  margin-top: 2.5rem;
}

.container-fluid h2 {
  color: #1F384C;
}

/* Responsive Design */
@media (max-width: 120px) {
  .listing a {
      margin-left: 12rem;
  }

  .listinges a {
      margin-left: 9rem;
  }

  .chart-container img {
      margin-left: 3rem;
  }
}

@media (max-width: 992px) {
  .listing a {
      margin-left: 0rem;
  }

  .listinges a {
      margin-left: 7rem;
  }

  .chart-container img {
      margin-left: 2 rem;
  }
}

@media (max-width: 768px) {
  #sidebar-wrapper {
      width: 200px;
  }

  .listing a {
      margin-left: 6rem;
  }

  .listinges a {
      margin-left: 4rem;
  }

  .chart-container img {
      margin-left: 1rem;
  }
}

@media (max-width: 576px) {
  #sidebar-wrapper {
      width: 150px;
  }

  .listing a {
      margin-left: 4rem;
  }

  .listinges a {
      margin-left: 2rem;
  }

  .chart-container img {
      margin-left: 0;
  }

  .navbar-center {
      display: none;
  }

  .navbar {
      flex-direction: column;
  }

  .navbar-nav {
      flex-direction: row;
  }

  .profile-circle {
      margin: 0;
  }
}

/* Toggle Button */
#menu-toggle {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 1100;
  background: transparent;
  border: none;
  color: #5A67BA;
  font-size: 1.5rem;
}


/* Sidebar */
#wrapper {
  display: flex;
  flex: 1;
}

#sidebar-wrapper {
  width: 250px;
  height: 100vh;
  position: fixed;
  left: -250px; /* Start hidden off-screen */
  top: 0;
  z-index: 1000;
  background-color: #f8f9fa;
  transition: left 0.3s ease;
  overflow-y: auto;
  border-right: 1px solid #e7e7e7;
  box-sizing: border-box;
}

#sidebar-wrapper.show {
  left: 0; /* Slide in */
}

.sidebar-heading {
  padding: 15px 20px;
  font-size: 1.2rem;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e7e7e7;
  font-size: 0.85rem;
  text-transform: uppercase;
  font-weight: bold;
  color: #6c757d;
  margin-left: 70px;
}

.list-group-item {
  padding: 10px 20px;
  font-size: 1rem;
}

.sidebar-section {
  padding: 15px 20px;
}

/* Toggle Button */
#menu-toggle {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 1100;
  background: transparent;
  border: none;
  color: #5A67BA;
  font-size: 1.5rem;
  cursor: pointer;
}


/* Sidebar */
#wrapper {
  display: flex;
  flex: 1;
}

#sidebar-wrapper {
  width: 250px;
  height: 100vh;
  position: fixed;
  left: -250px; /* Start hidden off-screen */
  top: 0;
  z-index: 1000;
  background-color: #f8f9fa;
  transition: left 0.3s ease;
  overflow-y: auto;
  border-right: 1px solid #e7e7e7;
  box-sizing: border-box;
}

#sidebar-wrapper.show {
  left: 0; /* Slide in */
}

.sidebar-heading {
  padding: 15px 20px;
  font-size: 1.2rem;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e7e7e7;
  font-size: 0.85rem;
  text-transform: uppercase;
  font-weight: bold;
  color: #6c757d;
  margin-left: 40px;
}

.list-group-item {
  padding: 10px 20px;
  font-size: 1rem;
}

.sidebar-section {
  padding: 15px 20px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.search-box {
  position: relative;
  width: 100%;
  max-width: 600px; /* Set maximum width for the search box */
}

.search-box input {
  padding-left: 2.5rem;
  width: 100%; /* Ensure the input field takes full width */
  box-sizing: border-box;
}

.search-box .fa-search {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #aaa;
}

.navbar-nav .nav-link {
  color: #000;
}

.name {
  font-size: 0.85rem;
  margin-left: 0.5rem;
  font-weight: 700;
  color: #5A67BA;
}

.navbar-center {
  flex-grow: 1;
  text-align: center;
  max-width: 800px; /* Constrain the width */
  margin: auto;
}

.navbar-nav .profile-circle {
  width: 80px;
  height: 40px;
  background-color: #f0a500;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.2em;
  margin-left: 10px;
}

.navbar-brand {
  font-size: 1rem;
  margin-left: 300rem;
  font-weight: 700;
  color: #5A67BA;
}


-sizing: border-box;
}


/* Sidebar */
body {
  overflow-x: hidden;
  }
  
  #sidebar-wrapper {
  width: 270px;
  height: 100vh;
  position: fixed;
  left: 0;
  z-index: 1000;
  margin-top: 0.7px;
  }
  
  .sidebar-heading {
    padding: 15px 20px;
    font-size: 1.2rem;
    background-color: #f8f9fa;
    border-bottom: 1px solid #e7e7e7;
    font-size: 0.85rem;
    text-transform: uppercase;
    font-weight: bold;
    color: #6c757d;
    margin-left: 40px;
}
  }
  


  
  .list-group-item {
  padding: 10px 20px;
  font-size: 1rem;
  }
  
  .sidebar-section {
  padding: 15px 20px;
  }
  
  .sidebar-heading {
  font-size: 0.85rem;
  text-transform: uppercase;
  font-weight: bold;
  color: #6c757d;
  margin-left: 30px;
  }

html, body {
  width: 100%;
  height: 100%;
}
.frame-child,
.root {
  margin-top: -10px;
  width: 400%;
  overflow-x: hidden; /* To prevent horizontal scroll */
}

.frame-parent {
  width: 100%;
}
.content-wrapper {
  width: 100%;
  /* Other styles */
}

.sidebar {
  width: 250px; /* Adjust width as needed */
  position: fixed; /* Ensure it stays in place */
}

/* Adjust main content margin to account for sidebar width */
.main-content {
  margin-left: 25px; /* Match sidebar width */
}

.content-wrapper {
  width: 100%;
  /* Other styles */
}

.sidebar {
  width: 250px; /* Adjust width as needed */
  position: fixed; /* Ensure it stays in place */
}

/* Adjust main content margin to account for sidebar width */
.main-content {
  margin-left: 25px; /* Match sidebar width */
}

.frame-item {
  height: 42px;
  width: 41px;
  display: none;
}
.frame-item {
  height: 749px;
  width: 1942px;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  max-width: 190%;
}
.content-wrapper-child {
  height: 46px;
  width: 225px;
  position: relative;
  border-radius: 4.99px;
  background-color: var(--color-cornflowerblue-300);
  display: none;
}
.vector-icon {
  width: 14px;
  height: 14px;
  position: relative;
  z-index: 3;
}
.content-inner-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.ipo-information {
  position: relative;
  font-size: var(--font-size-mid);
  line-height: 22px;
  font-weight: 500;
  font-family: var(--font-inter);
  color: #0240bc;
  text-align: left;
  display: inline-block;
  min-width: 127px;
  z-index: 3;
}
.content-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-smi) var(--padding-mini);
  background-color: var(--color-cornflowerblue-300);
  align-self: stretch;
  border-radius: 4.99px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
  z-index: 2;
}
.vector-icon1 {
  width: 10.5px;
  height: 14px;
  position: relative;
  z-index: 2;
}
.info-inner-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs);
}
.ipo-info {
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 65px;
  z-index: 2;
}
.info-wrapper {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.content-details,
.content-wrapper-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.content-details {
  width: 141px;
  flex-direction: row;
  padding: 0 19px;
  box-sizing: border-box;
}
.content-wrapper-parent {
  width: 225px;
  flex-direction: column;
  gap: 27px;
}
.enter-ipo-details,
.ipo-information1 {
  position: relative;
  line-height: 22px;
  z-index: 2;
}
.ipo-information1 {
  margin: 0;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.enter-ipo-details {
  width: 104px;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.8);
  display: inline-block;
  min-width: 104px;
}
.input-container,
.input-fields {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input-container {
  flex-direction: column;
  gap: 13px;
}
.input-fields {
  flex-direction: row;
  padding: 0 23px;
}
.company-logo {
  position: relative;
  line-height: 22px;
  font-weight: 600;
  display: inline-block;
  min-width: 117px;
  z-index: 2;
}
.logo-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
  font-size: var(--font-size-base);
}
.rectangle-icon {
  height: 64px;
  width: 64px;
  position: relative;
  border-radius: 32px;
  object-fit: cover;
  z-index: 2;
}
.nse-india {
  position: relative;
  line-height: 22px;
  font-weight: 600;
  display: inline-block;
  min-width: 65px;
  z-index: 2;
}
.user-position {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 1px;
}
.pune,
.tech-lead {
  margin: 0;
}
.tech-lead-pune-container {
  text-decoration: none;
  position: relative;
  line-height: 19px;
  color: inherit;
  z-index: 3;
}
.user-designation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs);
}
.login {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 17px;
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  min-width: 73px;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-sm) var(--padding-3xs) 16px;
  background-color: var(--color-cornflowerblue-200);
  border-radius: 7.71px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 2;
}
.button:hover {
  background-color: var(--color-cornflowerblue-100);
}
.login1 {
  width: 38px;
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 17px;
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-cornflowerblue-200);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 38px;
}
.action-buttons,
.button1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button1 {
  cursor: pointer;
  border: 1.5px solid var(--color-cornflowerblue-200);
  padding: var(--padding-5xs) 28px var(--padding-5xs) 30px;
  background-color: transparent;
  border-radius: 7.71px;
  overflow: hidden;
  z-index: 2;
}
.button1:hover {
  background-color: var(--color-cornflowerblue-400);
  border: 1.5px solid var(--color-cornflowerblue-100);
  box-sizing: border-box;
}
.action-buttons {
  gap: 12.6px;
}
.user-department,
.user-information {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.user-department {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-21xl);
  text-align: left;
  font-size: 10px;
  color: rgba(0, 0, 0, 0.7);
}
.user-information {
  flex-direction: column;
  align-items: flex-start;
}
.profile-details,
.user-details {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.user-details {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  min-width: 198px;
}
.profile-details {
  width: 410.3px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 0;
  gap: 22px;
  max-width: 100%;
}
.email-address,
.username {
  flex: 1;
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 220px;
  max-width: 100%;
  z-index: 2;
}
.credentials-label,
.profile-details-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.credentials-label {
  flex-direction: row;
  gap: var(--gap-12xs-5);
  text-align: left;
  font-family: var(--font-poppins);
}
.profile-details-parent {
  flex-direction: column;
  padding: 0 0 var(--padding-8xs) var(--padding-9xs);
  box-sizing: border-box;
  gap: var(--gap-21xl);
}
.sam {
  width: 298.5px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: var(--color-gray-100);
  text-align: left;
  display: flex;
  align-items: center;
  padding: 0;
  flex-shrink: 0;
}
.first-name-input {
  width: 299px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 var(--padding-sm) var(--padding-xl);
  z-index: 2;
}
.first-name {
  align-self: stretch;
  position: relative;
  line-height: 22px;
  z-index: 2;
}
.last-name-field {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 220px;
  max-width: 100%;
}
.xyzgmailcom {
  width: 298.5px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: var(--color-gray-100);
  text-align: left;
  display: flex;
  align-items: center;
  padding: 0;
  flex-shrink: 0;
}
.last-name-input {
  width: 299px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 var(--padding-sm) var(--padding-xl);
  z-index: 2;
}
.last-name,
.last-name1 {
  align-self: stretch;
  position: relative;
  line-height: 22px;
  z-index: 2;
}
.last-name1 {
  z-index: 3;
  margin-top: -22px;
}
.email-label,
.last-name-input-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.email-label {
  align-self: stretch;
}
.last-name-input-parent {
  flex: 1;
  gap: var(--gap-5xl);
  min-width: 220px;
  max-width: 100%;
}
.name-inputs,
.sam1 {
  text-align: left;
  display: flex;
}
.name-inputs {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs) var(--padding-9xs);
  box-sizing: border-box;
  gap: var(--gap-12xs-5);
  max-width: 100%;
  font-family: var(--font-poppins);
}
.sam1 {
  width: 298.5px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: var(--color-gray-100);
  align-items: center;
  padding: 0;
  flex-shrink: 0;
}
.sam-wrapper {
  width: 299px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 var(--padding-sm) var(--padding-xl);
  z-index: 2;
}
.username1 {
  align-self: stretch;
  position: relative;
  line-height: 22px;
  z-index: 2;
}
.frame-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 220px;
  max-width: 100%;
}
.brown {
  width: 298.5px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: var(--color-gray-100);
  text-align: left;
  display: flex;
  align-items: center;
  padding: 0;
  flex-shrink: 0;
}
.brown-wrapper {
  width: 299px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 var(--padding-sm) var(--padding-xl);
  z-index: 3;
}
.email-address1 {
  align-self: stretch;
  position: relative;
  line-height: 22px;
  z-index: 2;
}
.frame-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 220px;
  max-width: 100%;
}
.name-inputs1,
.sam2 {
  text-align: left;
  display: flex;
}
.name-inputs1 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs) var(--padding-9xs);
  box-sizing: border-box;
  gap: var(--gap-12xs-5);
  max-width: 100%;
  font-family: var(--font-poppins);
}
.sam2 {
  width: 2298.5px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: var(--color-gray-100);
  align-items: center;
  padding: 0;
  flex-shrink: 0;
}
.sam-container,
.user-name-display-child {
  width: 300px;
  border-radius: var(--br-5xs);
  z-index: 2;
}
.sam-container {
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 var(--padding-sm) var(--padding-xl);
}
.user-name-display-child {
  align-self: stretch;
  position: relative;
  max-height: 10%;
  min-height: 56px;
}
.user-name-display {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.first-name1 {
  align-self: stretch;
  position: relative;
  line-height: 22px;
  z-index: 2;
}
.name-field {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
  min-width: 220px;
  max-width: 100%;
}
.email-address2 {
  width: 260px;
  position: relative;
  line-height: 22px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 2;
}
.user-credentials {
  width: 603px;
  flex-direction: row;
  justify-content: flex-start;
  gap: 4.5px;
}
.user-container,
.user-container-wrapper,
.user-credentials {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.user-container {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 19px;
}
.user-container-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 39px 0 var(--padding-9xs);
  box-sizing: border-box;
  text-align: left;
  font-family: var(--font-poppins);
}
.sam3 {
  width: 298.5px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: var(--color-gray-100);
  text-align: left;
  display: flex;
  align-items: center;
  padding: 0;
  flex-shrink: 0;
}
.list-content,
.sam-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.sam-frame {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  flex-direction: row;
  padding: var(--padding-sm) 0 var(--padding-sm) var(--padding-xl);
  z-index: 2;
}
.list-content {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
  min-width: 194px;
}
.list-items-icon {
  height: 56px;
  width: 299px;
  position: relative;
  border-radius: var(--br-5xs);
  z-index: 2;
}
.list-container,
.listed-details {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.list-container {
  flex: 1;
  justify-content: flex-start;
  gap: 44px;
}
.listed-details {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-16xl) var(--padding-xl) var(--padding-9xs);
  box-sizing: border-box;
}
.new-listed-ipo {
  position: relative;
  line-height: 22px;
  font-weight: 600;
  z-index: 2;
}
.logo-container-parent,
.upcoming-details {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.upcoming-details {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xs);
  font-size: var(--font-size-base);
}
.logo-container-parent {
  flex-direction: column;
  align-items: flex-end;
  gap: 3px;
  max-width: 100%;
  font-size: var(--font-size-sm);
}
.form-wrapper,
.form-wrapper-wrapper,
.frame-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.form-wrapper {
  align-self: stretch;
  flex-direction: column;
  gap: 33px;
}
.form-wrapper-wrapper,
.frame-parent {
  box-sizing: border-box;
}
.form-wrapper-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  min-width: 443px;
  font-size: 24px;
}
.frame-parent {
  position: absolute;
  top: 180px;
  left: 255px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  width: 1042px;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 49px 7px var(--padding-9xs) var(--padding-3xs);
  gap: 118px;
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-mid);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.root-child,
.root-item {
  position: absolute;
  z-index: 2;
}
.root-child {
  top: 226px;
  left: 54px;
  width: 1px;
  height: 1119px;
  object-fit: contain;
}
.root-item {
  top: 302px;
  left: 612px;
  width: 794.5px;
  height: 1px;
}
.brown1 {
  position: absolute;
  top: 16px;
  left: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  width: 298.5px;
}
.brown-container {
  position: absolute;
  top: 604px;
  left: 951px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 299px;
  height: 56px;
  display: none;
  white-space: nowrap;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}
.upcomming-ipo-information {
  margin: 0;
  position: absolute;
  top: 92px;
  left: 300px;
  font-size: 28px;
  font-weight: 600;
  font-family: inherit;
}
.manage-your-ipo {
  position: absolute;
  top: 149px;
  left: 310px;
}
.login2 {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  min-width: 56px;
  
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-16xl);
  background-color: var(--color-cornflowerblue-200);
  position: absolute;
  top: 110px;
  left: 1298px;
  border-radius: var(--br-3xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button2:hover {
  background-color: var(--color-cornflowerblue-100);
}
.login3 {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-cornflowerblue-200);
  text-align: center;
  display: inline-block;
  min-width: 47px;
}
.button3 {
  cursor: pointer;
  border: 2px solid var(--color-cornflowerblue-200);
  padding: var(--padding-3xs) 37px var(--padding-3xs) 40px;
  background-color: transparent;
  position: absolute;
  top: 110px;
  left: 1438px;
  border-radius: var(--br-3xs);
  box-sizing: border-box;
  width: 128px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button3:hover {
  background-color: var(--color-cornflowerblue-400);
  border: 2px solid var(--color-cornflowerblue-100);
  box-sizing: border-box;
}
.last-name2 {
  position: absolute;
  top: 946px;
  left: 955px;
  line-height: 22px;
  width: 338.5px;
}
.brown2,
.last-name2,
.last-name3 {
  display: flex;
  align-items: center;
}
.last-name3 {
  position: absolute;
  top: 1047px;
  left: 955px;
  line-height: 22px;
  width: 338.5px;
}
.brown2 {
  width: 298.5px;
  position: relative;
  line-height: 24px;
  flex-shrink: 0;
}
.form-container {
  position: absolute;
  top: 1077px;
  left: 955px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 299px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 var(--padding-sm) var(--padding-xl);
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}
.brown3,
.last-name4 {
  display: flex;
  align-items: center;
}
.last-name4 {
  position: absolute;
  top: 1157px;
  left: 955px;
  line-height: 22px;
  width: 338.5px;
}
.brown3 {
  width: 298.5px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: var(--color-gray-100);
  text-align: left;
  padding: 0;
  flex-shrink: 0;
}
.form-container1 {
  position: absolute;
  top: 1187px;
  left: 955px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 299px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 var(--padding-sm) var(--padding-xl);
}
.brown4 {
  width: 298.5px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: var(--color-gray-100);
  text-align: left;
  display: flex;
  align-items: center;
  padding: 0;
  flex-shrink: 0;
}
.form-container2 {
  position: absolute;
  top: 976px;
  left: 955px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 299px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 var(--padding-sm) var(--padding-xl);
}
.first-name2 {
  position: absolute;
  top: 946px;
  left: 616px;
  line-height: 22px;
  width: 338.5px;
}
.first-name2,
.first-name3,
.sam4 {
  display: flex;
  align-items: center;
}
.first-name3 {
  position: absolute;
  top: 1050px;
  left: 618px;
  line-height: 22px;
  width: 338.5px;
  z-index: 1;
}
.sam4 {
  width: 298.5px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: var(--color-gray-100);
  text-align: left;
  padding: 0;
  flex-shrink: 0;
}
.form-container3 {
  position: absolute;
  top: 1080px;
  left: 618px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 299px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 var(--padding-sm) var(--padding-xl);
}
.first-name4,
.sam5 {
  display: flex;
  align-items: center;
}
.first-name4 {
  position: absolute;
  top: 1161px;
  left: 617px;
  line-height: 22px;
  width: 338px;
  z-index: 1;
}
.sam5 {
  width: 298.5px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: var(--color-gray-100);
  text-align: left;
  white-space: nowrap;
  padding: 0;
  flex-shrink: 0;
}
.form-container4 {
  position: absolute;
  top: 1191px;
  left: 617px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 299px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 var(--padding-sm) var(--padding-xl);
}
.brown5,
.last-name5 {
  display: flex;
  align-items: center;
}
.last-name5 {
  position: absolute;
  top: 1257px;
  left: 955px;
  line-height: 22px;
  width: 338.5px;
}
.brown5 {
  width: 298.5px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: var(--color-gray-100);
  text-align: left;
  padding: 0;
  flex-shrink: 0;
}
.form-container5 {
  position: absolute;
  top: 1287px;
  left: 955px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 299px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 var(--padding-sm) var(--padding-xl);
}
.first-name5,
.sam6 {
  display: flex;
  align-items: center;
}
.first-name5 {
  position: absolute;
  top: 1261px;
  left: 617px;
  line-height: 22px;
  width: 338px;
  z-index: 1;
}
.sam6 {
  width: 298.5px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: var(--color-gray-100);
  text-align: left;
  padding: 0;
  flex-shrink: 0;
}
.form-container6 {
  position: absolute;
  top: 1291px;
  left: 617px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 299px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 var(--padding-sm) var(--padding-xl);
}
.sam7 {
  width: 298.5px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: var(--color-gray-100);
  text-align: left;
  display: flex;
  align-items: center;
  padding: 0;
  flex-shrink: 0;
}
.form-container7 {
  position: absolute;
  top: 976px;
  left: 616px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 299px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 var(--padding-sm) var(--padding-xl);
}
.background-sidebar {
  width: 254px;
  height: 1404px;
  position: relative;
  background-color: var(--color-ghostwhite-200);
  display: none;
}
.c,
.oval {
  position: absolute;
}
.oval {
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-darkslateblue);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.c {
  text-decoration: none;
  top: 7px;
  left: 5px;
  line-height: 11.1px;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  width: 14px;
  height: 11.1px;
  min-width: 14px;
  z-index: 2;
}
.icon-circle {
  height: 24.3px;
  width: 24px;
  position: relative;
}
.name {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.5px;
  line-height: 11.1px;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  mix-blend-mode: normal;
  min-width: 109px;
  z-index: 1;
}
.profile-container,
.profile-icon,
.user-name {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-name {
  flex-direction: column;
  padding: 6px 0 0;
  color: var(--color-darkslateblue);
}
.profile-container,
.profile-icon {
  flex-direction: row;
}
.profile-icon {
  gap: 8px;
}
.profile-container {
  padding: 0 var(--padding-xl);
}
.menu {
  position: relative;
  letter-spacing: 1px;
  line-height: 11px;
  display: inline-block;
  min-width: 35px;
  z-index: 1;
}
.menu-title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
}
.iconlyboldbuy {
  height: 18.2px;
  width: 18px;
  position: relative;
  object-fit: cover;
  min-height: 18px;
}
.food-order {
  position: relative;
  letter-spacing: 0.5px;
  line-height: 12.2px;
  display: inline-block;
  min-width: 72px;
}
.navigation-labels,
.order,
.order-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.navigation-labels {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.order,
.order-wrapper {
  flex-direction: row;
}
.order {
  gap: var(--gap-xs);
  opacity: 0.6;
  z-index: 1;
}
.order-wrapper {
  padding: 0 var(--padding-xl);
}
.active-background-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.iconlyboldchart {
  height: 18.2px;
  width: 18px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.dashboard {
  position: relative;
  letter-spacing: 0.5px;
  line-height: 12px;
  font-weight: 500;
  display: inline-block;
  min-width: 79px;
  z-index: 2;
}
.dashboard-item,
.dashboard-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.dashboard-item {
  align-self: stretch;
  flex-direction: row;
  padding: 11.2px var(--padding-xl) 13.1px;
  position: relative;
  gap: var(--gap-xs);
  color: #5a6acf;
}
.iconlybolddocument {
  height: 18.2px;
  width: 18px;
  position: relative;
  object-fit: cover;
  min-height: 18px;
}
.manage-menu {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.5px;
  line-height: 12px;
}
.manage-menu-wrapper {
  flex: 1;
  flex-direction: column;
  padding: 3.2px 0 0;
}
.manage,
.manage-menu-wrapper,
.manage-wrapper,
.menu-items,
.navigation-items {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.manage {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-xs);
  opacity: 0.6;
  z-index: 1;
}
.manage-wrapper,
.menu-items,
.navigation-items {
  align-self: stretch;
}
.manage-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-xs) 0 var(--padding-xl);
}
.menu-items,
.navigation-items {
  flex-direction: column;
  gap: 11.1px;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
}
.menu-items {
  gap: 26.5px;
  font-size: var(--font-size-2xs);
  color: var(--color-gray-300);
}
.iconlyboldchat {
  height: 18.2px;
  width: 18px;
  position: relative;
  object-fit: cover;
  min-height: 18px;
}
.customer-review {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.5px;
  line-height: 12.2px;
}
.review,
.review-item,
.review-label {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.review-label {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs-1) 0 0;
}
.review,
.review-item {
  flex-direction: row;
}
.review {
  flex: 1;
  gap: 11px;
  opacity: 0.6;
  z-index: 1;
}
.review-item {
  width: 183px;
  padding: 0 21px 16.3px;
  box-sizing: border-box;
}
.others {
  position: relative;
  font-size: var(--font-size-2xs);
  letter-spacing: 1px;
  line-height: 11.1px;
  color: var(--color-gray-300);
  display: inline-block;
  min-width: 47px;
  z-index: 1;
}
.iconlyboldsetting,
.settings1 {
  position: relative;
  flex-shrink: 0;
}
.iconlyboldsetting {
  height: 18.2px;
  width: 18px;
  object-fit: cover;
}
.settings1 {
  letter-spacing: 0.5px;
  line-height: 12px;
  display: inline-block;
  min-width: 53px;
}
.settings,
.settings-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.settings-wrapper {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.settings {
  flex-direction: row;
  gap: var(--gap-xs);
  opacity: 0.6;
  z-index: 1;
}
.iconlyboldwallet {
  height: 18.2px;
  width: 18px;
  position: relative;
  object-fit: cover;
  min-height: 18px;
}
.payment1 {
  position: relative;
  letter-spacing: 0.5px;
  line-height: 12.2px;
  display: inline-block;
  min-width: 81px;
}
.payment,
.payment-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.payment-wrapper {
  flex-direction: column;
  padding: var(--padding-9xs-1) 0 0;
}
.payment {
  flex-direction: row;
  gap: var(--gap-xs);
  opacity: 0.6;
  z-index: 1;
}
.accounts1,
.iconlyboldprofile {
  position: relative;
  flex-shrink: 0;
}
.iconlyboldprofile {
  height: 18.2px;
  width: 18px;
  object-fit: cover;
}
.accounts1 {
  letter-spacing: 0.5px;
  line-height: 12px;
  display: inline-block;
  min-width: 61px;
}
.accounts,
.accounts-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.accounts-wrapper {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.accounts {
  flex-direction: row;
  gap: var(--gap-xs);
  opacity: 0.6;
  z-index: 1;
}
.iconlyboldinfo-square {
  height: 18.2px;
  width: 18px;
  position: relative;
  object-fit: cover;
  min-height: 18px;
}
.help1 {
  position: relative;
  letter-spacing: 0.5px;
  line-height: 12.2px;
  display: inline-block;
  min-width: 29px;
}
.help,
.help-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.help-wrapper {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.help {
  flex-direction: row;
  gap: var(--gap-xs);
  opacity: 0.6;
  z-index: 1;
}
.settings-options {
  flex-direction: column;
  gap: var(--gap-5xl-3);
}
.menu-container,
.settings-item,
.settings-options {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.settings-item {
  flex-direction: row;
  padding: 0 var(--padding-xl);
}
.menu-container {
  margin: 0;
  width: 200px;
  flex-direction: column;
  gap: var(--gap-5xl-3);
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-poppins);
}
.background-circle,
.sidebar {
  position: absolute;
  top: 0;
  left: 0;
}
.sidebar {
  background-color: var(--color-ghostwhite-200);
  width: 254px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20.3px var(--padding-xl) 895.7px;
  box-sizing: border-box;
  gap: 60.7px;
  font-size: var(--font-size-2xs);
  color: var(--color-white);
}
.background-circle {
  border-radius: 50%;
  background-color: #ffe6cc;
  width: 100%;
  height: 100%;
}
.emoticon {
  text-decoration: none;
  position: absolute;
  top: 9px;
  left: 9px;
  letter-spacing: 0.5px;
  line-height: 13px;
  color: inherit;
  display: inline-block;
  min-width: 12px;
  z-index: 1;
}
.profile-picture {
  position: absolute;
  top: 13px;
  left: 1182px;
  width: 32px;
  height: 32px;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.merchant-name {
  text-decoration: none;
  position: absolute;
  top: 23px;
  left: 1227px;
  font-size: var(--font-size-xs);
  letter-spacing: 0.5px;
  line-height: 13px;
  color: #1f384c;
  display: inline-block;
  min-width: 58px;
}
.arrow-chevron-down {
  position: absolute;
  top: 21px;
  left: 1600px;
  width: 10px;
  height: 10px;
  overflow: hidden;
}
.notif-icon,
.notif-sign {
  margin-left: 250px;
  position: absolute;
  top: 1.2px;
  left: 0;
  width: 12.8px;
  height: 16px;
}
.notif-sign {
  top: 0;
  left: 5px;
  border-radius: 50%;
  background-color: #ec5252;
  border: 0 solid var(--color-white);
  box-sizing: border-box;
  width: 8.4px;
  height: 8.4px;
  z-index: 1;
}
.notification-icon {
  position: absolute;
  top: 19.8px;
  left: 1387px;
  width: 14px;
  height: 17.2px;
}
.input-search {
  height: 32px;
  width: 625px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-ghostwhite-100);
  display: none;
  max-width: 100%;
}
.icon,
.samantha {
  position: relative;
  z-index: 1;
}
.samantha {
  text-decoration: none;
  letter-spacing: 0.5px;
  line-height: 13px;
  color: inherit;
  display: inline-block;
  min-width: 46px;
}
.icon {
  height: 11.8px;
  width: 11.8px;
}
.search,
.separator {
  position: absolute;
  box-sizing: border-box;
}
.search {
  top: 13px;
  left: 280px;
  border-radius: var(--br-8xs);
  background-color: var(--color-ghostwhite-100);
  width: 625px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-mini) var(--padding-4xs);
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--font-size-xs);
  color: rgba(31, 56, 76, 0.3);
}
.separator {
  top: 61px;
  left: 0;
  border-top: 0.5px solid #c8cbd9;
  width: 2440.5px;
  height: 0.5px;
  z-index: 3;
}
.root {
  width: 100%;
  height: 1404px;
  position: relative;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
#menu-toggle {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1100;
    background: transparent;
    border: none;
    color: #5A67BA;
    font-size: 1.5rem;
    cursor: pointer;
}

.website {
  width: 100%;
  height: 1404px;
  position: relative;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
body {
  margin: 0;
  font-family: var(--font-poppins);
  font-size: var(--font-size-base);
}

.website {
  width: 100%;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item {
  flex: 1 1 auto;
  margin: var(--gap-xs);
  max-width: 100%;
}

@media screen and (max-width: 225px) {
  .website {
    padding: var(--padding-4xs);
  }
}

@media screen and (max-width: 675px) {
  .container {
    flex-direction: column;
  }
}

@media screen and (max-width: 450px) {
  .ipo-information1 {
    font-size: 1.2rem;
  }
}

}

.list-group-item {
  padding: 10px 20px;
  font-size: 1rem;
}

.sidebar-section {
  padding: 15px 20px;
}
/* Navbar */
.search-box {
  position: relative;
  width: 100%;
}

.search-box input {
  padding-left: 2.5rem;
}

.search-box .fa-search {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #aaa;
}

.navbar-nav .nav-link {
  color: #000;
}

.name {
  font-size: 1rem;
  margin-left: 0.5rem;
  font-weight: 700;
  color: #5A67BA;
}

.navbar-brand {
  font-size: 1rem;
  margin-left: 3rem;
  font-weight: 700;
  color: #5A67BA;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: left;
  width: 100%;
}

.navbar-center {
  flex-grow: 1;
  text-align: center;
}

.navbar-center .search-box {
  max-width: 600px;
  margin: auto;
}

.navbar-nav .profile-circle {
  width: 40px;
  height: 40px;
  background-color: #f0a500;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.2em;
  margin-left: 10px;
}

/* Sidebar */
body {
  overflow-x: hidden;
}

#wrapper {
  display: flex;
  flex-wrap: nowrap;
  height: 100vh;
}

#sidebar-wrapper {
  width: 250px;
  height: 100vh;
  position: fixed;
  left: -250px;
  top: 0;
  z-index: 1000;
  background-color: #f8f9fa;
  transition: all 0.3s ease;
  overflow-y: auto;
  border-right: 1px solid #e7e7e7;
}

#sidebar-wrapper.show {
  left: 0;
}

.sidebar-heading {
  padding: 15px 20px;
  font-size: 1.2rem;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e7e7e7;
}

.list-group-item {
  padding: 10px 20px;
  font-size: 1rem;
}

.sidebar-section {
  padding: 15px 20px;
}

.sidebar-heading {
  font-size: 0.85rem;
  text-transform: uppercase;
  font-weight: bold;
  color: #6c757d;
  margin-left: 40px;
}

/* Main content */
#page-content-wrapper {
  flex-grow: 1;
  width: 100%;
  transition: margin-left 0.3s ease;
}

.custom-container {
  margin: 3rem 2rem;
  transition: margin-left 0.3s ease;
}

.chart-container img {
  display: block;
  margin: auto;
}

.quick-links .list-group-item img {
  width: 50px;
  margin-right: 1px;
}

.card {
  height: 100%;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.list-group-item a {
  text-decoration: none;
  color: #1F384C;
}

.row {
  margin-top: 2.5rem;
}

.container-fluid h2 {
  color: #1F384C;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .custom-container {
      margin-left: 0rem;
  }
}

@media (max-width: 992px) {
  .custom-container {
      margin-left: 0rem;
  }
}

@media (max-width: 768px) {
  #sidebar-wrapper {
      width: 200px;
  }

  .frame-parent {
     width: 20%;
     margin-left: 100px;
     padding: 15px 20px;
     border-bottom: 1px solid #e7e7e7;
     background-color: #f8f9fa;
     border-right: none;
     overflow-y: auto;

  }

  .custom-container {
      margin-left: 0rem;
  }
}

@media (max-width: 576px) {
  #sidebar-wrapper {
      width: 150px;
  }

  .custom-container {
      margin-left: 0;
  }

  .navbar-center {
      display: none;
  }

  .navbar {
      flex-direction: column;
  }

  .navbar-nav {
      flex-direction: row;
  }

  .profile-circle {
      margin: 0;
  }
}

/* Toggle Button */
#menu-toggle {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 1100;
  background: transparent;
  border: none;
  color: #5A67BA;
  font-size: 1.5rem;
}
@media (max-width: 1200px) {
  .content-wrapper-parent, .form-wrapper-wrapper {
      min-width: 45%;
  }
}

@media (max-width: 992px) {
  .content-wrapper-parent, .form-wrapper-wrapper {
      min-width: 100%;
  }
}

@media (max-width: 768px) {
  .frame-parent {
      flex-direction: column;
  }

  .button {
      width: 100%;
  }
  
  .input-fields, .logo-container-parent, .profile-details-parent {
      flex-direction: column;
      gap: 10px;
  }
  .root{
    margin-left: 0px;
  }
  .user-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
  }
}

body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-poppins: Poppins;
    --font-inter: Inter;
  
    /* font sizes */
    --font-size-xs: 12px;
    --font-size-base: 16px;
    --font-size-2xs: 11px;
    --font-size-sm: 14px;
    --font-size-mid: 17px;
  
    /* Colors */
    --color-ghostwhite-100: #f6f6fb;
    --color-ghostwhite-200: #f1f2f7;
    --color-darkslategray-100: #273240;
    --color-white: #fff;
    --color-gray-100: rgba(0, 0, 0, 0.5);
    --color-gray-200: rgba(0, 0, 0, 0.2);
    --color-gray-300: rgba(8, 36, 49, 0.5);
    --color-darkslateblue: #5a67ba;
    --color-black: #000;
    --color-cornflowerblue-100: #6999fa;
    --color-cornflowerblue-200: #4f80e1;
    --color-cornflowerblue-300: rgba(79, 128, 225, 0.15);
    --color-cornflowerblue-400: rgba(105, 153, 250, 0.09);
  
    /* Gaps */
    --gap-xl: 20px;
    --gap-5xl-3: 24.3px;
    --gap-xs: 12px;
    --gap-21xl: 40px;
    --gap-12xs-5: 0.5px;
    --gap-5xl: 24px;
  
    /* Paddings */
    --padding-3xs: 10px;
    --padding-mini: 15px;
    --padding-4xs: 9px;
    --padding-xl: 20px;
    --padding-10xs: 3px;
    --padding-9xs-1: 3.1px;
    --padding-xs: 12px;
    --padding-sm: 14px;
    --padding-smi: 13px;
    --padding-16xl: 35px;
    --padding-9xs: 4px;
    --padding-8xs: 5px;
    --padding-5xs: 8px;
  
    /* Border radiuses */
    --br-8xs: 5px;
    --br-5xs: 8px;
    --br-3xs: 10px;
    --br-xs: 12px;
    --br-5xs-7: 7.7px;
  }





/* Responsive Layout */
@media (max-width: 1200px) {
  .content-wrapper-parent, .form-wrapper-wrapper {
      min-width: 45%;
  }
}

@media (max-width: 992px) {
  .content-wrapper-parent, .form-wrapper-wrapper {
      min-width: 100%;
  }
}

@media (max-width: 768px) {
  .frame-parent {
      flex-direction: column;
  }
  
  .button {
      width: 100%;
  }
}

  
    
 

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="Assets/Logo1.png" alt="Logo" style="width:40px;">
        </a>
        <span class="name">Bluestock Fintech</span>
        <button id="menu-toggle" class="btn btn-primary">
            <img src="Assets/ham.png" alt="Menu Icon" style="width:15px;">
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-center">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                </div>
            </div>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <div class="profile-circle">
                        V
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="Assets/profile.jpg" alt="" class="rounded-circle" style="width:30px;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Profile</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-bell"></i></a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-light border-right" id="sidebar-wrapper">
            <p class="sidebar-heading">MENU</p>
            <div class="list-group list-group-flush">
                <a href="#" class="list-group-item list-group-item
                <a href="#" class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a href="#" class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-shopping-cart"></i> Manage IPO
                </a>
                <a href="#" class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-file-alt"></i> IPO Subscription
                </a>
                <a href="#" class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-check-circle"></i> IPO Allotment
                </a>
                <p class="sidebar-heading">OTHERS</p>
                <a href="#" class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-cog"></i> Settings
                </a>
                <a href="#" class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-plug"></i> API Manager
                </a>
                <a href="#" class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-user"></i> Accounts
                </a>
                <a href="#" class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-question-circle"></i> Help
                </a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <body>
           
            <div class="root">
              <section class="frame-parent">
                <div class="frame-child"></div>
                <div class="frame-item"></div>
                <div class="content-wrapper-parent">
                  <button class="content-wrapper">
                  
                    
                    <div class="ipo-information">IPO Information</div>
                  </button>
                  <div class="content-details">
                    <div class="info-wrapper">
                      <div class="info-inner-wrapper">
                        <img
                          class="vector-icon1"
                          loading="lazy"
                          alt=""
                          src=""
                        />
                      </div>
                      <div class="ipo-info">IPO Info</div>
                    </div>
                  </div>
                </div>
                <div class="form-wrapper-wrapper">
                  <div class="form-wrapper">
                    <div class="input-fields">
                      <div class="input-container">
                        <h2 class="ipo-information1">IPO Information</h2>
                        <div class="enter-ipo-details">Enter IPO Details</div>
                      </div>
                    </div>
                    <div class="logo-container-parent">
                      <div class="logo-container">
                        <div class="company-logo">Company Logo</div>
                      </div>
                      <div class="profile-details-parent">
                        <div class="profile-details">
                          <img
                            class="rectangle-icon"
                            loading="lazy"
                            alt=""
                            src="Assets/Group 299 (3).png"
                          />
        
                          <div class="user-details">
                            <div class="user-information">
                              <div class="user-position">
                                <div class="nse-india">NSE India</div>
                              </div>
                              <div class="user-department">
                                <div class="user-designation">
                                  <a class="tech-lead-pune-container">
                                    <p class="tech-lead">Tech Lead</p>
                                    <p class="pune">Pune</p>
                                  </a>
                                </div>
                                <div class="action-buttons">
                                  <button class="button">
                                    <div class="login">Upload Logo</div>
                                  </button>
                                  <button class="button1">
                                    <div class="login1">Delete</div>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="credentials-label">
                          <div class="username">Company Name</div>
                          <div class="email-address">Price Band</div>
                        </div>
                      </div>
                      <div class="name-inputs">
                        <div class="last-name-field">
                          <div class="first-name-input">
                            <input
                              class="sam"
                              placeholder="Vodafone Idea"
                              type="text"
                            />
                          </div>
                          <div class="first-name">Open</div>
                        </div>
                        <div class="last-name-input-parent">
                          <div class="last-name-input">
                            <input
                              class="xyzgmailcom"
                              placeholder="Not Issued"
                              type="text"
                            />
                          </div>
                          <div class="email-label">
                            <div class="last-name">Close</div>
                            <div class="last-name1">Close</div>
                          </div>
                        </div>
                      </div>
                      <div class="name-inputs1">
                        <div class="frame-group">
                          <div class="sam-wrapper">
                            <input class="sam1" placeholder="Not Issued" type="text" />
                          </div>
                          <div class="username1">Issue Size</div>
                        </div>
                        <div class="frame-container">
                          <div class="brown-wrapper">
                            <input class="brown" placeholder="Not Issued" type="text" />
                          </div>
                          <div class="email-address1">Issue Type</div>
                        </div>
                        
                      </div>
                      <div class="user-container-wrapper">
                        <div class="user-container">
                          <div class="user-name-display">
                            <div class="sam-container">
                              <input class="sam2" placeholder="2300 Cr." type="text" />
                            </div>
                           
                              <img
                            class="list-items-icon"
                            alt=""
                            src="Assets/Status.png"
                          />

                            <img
                              class="user-name-display-child"
                              alt=""
                              src=""
                            />
                          </div>
                          <div class="user-credentials">
                            <div class="name-field">
                              <div class="first-name1">LISTING DATE</div>
                            </div>
                            <div class="email-address2">Status</div>
                          </div>
                        </div>
                      </div>
                      <div class="listed-details">
                        <div class="list-container">
                          <div class="list-content">
                            <div class="sam-frame">
                              <input
                                class="sam3"
                                placeholder="Not Issued"
                                type="text"
                              />
                            </div>
                          </div>
                          <img
                            class="list-items-icon"
                            alt=""
                            src="Assets/Status.png"
                          />
                        </div>
                      </div>
                      <div class="upcoming-details">
                        <div class="new-listed-ipo">
                          NEW LISTED IPO DETAILS (WHEN IPO GET LISTED)
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <img
                class="root-child"
                loading="lazy"
                alt=""
                src=""
              />
        
              <img class="root-item" alt="" src="" />
        
              <div class="brown-container">
                <div class="brown1">Yash Kale</div>
              </div>
              <h1 class="upcomming-ipo-information">Upcomming IPO Information</h1>
              <div class="manage-your-ipo">Manage your IPO Details</div>
              <button class="button2">
                <div class="login2">Register</div>
              </button>
              <button class="button3">
                <div class="login3">Cancel</div>
              </button>
              <div class="last-name2">LISTING PRICE</div>
              <div class="last-name3">LISTING DATE</div>
              <div class="form-container">
                <div class="brown2">2024-05-30</div>
              </div>
              <div class="last-name4">CURRENT RETURN</div>
              <div class="form-container1">
                <input class="brown3" placeholder="7.05 %" type="text" />
              </div>
              <div class="form-container2">
                <input class="brown4" placeholder="₹ 435" type="text" />
              </div>
              <div class="first-name2">IPO PRICE</div>
              <div class="first-name3">LISTING GAIN</div>
              <div class="form-container3">
                <input class="sam4" placeholder="13.58 %" type="text" />
              </div>
              <div class="first-name4">CMP</div>
              <div class="form-container4">
                <input class="sam5" placeholder="₹410" type="text" />
              </div>
              <div class="last-name5">DRHP</div>
              <div class="form-container5">
                <input class="brown5" placeholder="Enter DRHP PDF Link" type="text" />
              </div>
              <div class="first-name5">RHP</div>
              <div class="form-container6">
                <input class="sam6" placeholder="Enter RHP PDF Link" type="text" />
              </div>
              <div class="form-container7">
                <input class="sam7" placeholder="₹ 383" type="text" />
              </div>
              

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('menu-toggle').addEventListener('click', function () {
            var sidebar = document.getElementById('sidebar-wrapper');
            var content = document.getElementById('page-content-wrapper');
            if (sidebar.classList.contains('show')) {
                sidebar.classList.remove('show');
                content.style.marginLeft = '0';
            } else {
                sidebar.classList.add('show');
                content.style.marginLeft = '250px'; // Match the sidebar width
            }
        });
    </script>
</body>

</html>
