<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shark Investors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
      body {
    font-family: Poppins;
    margin: 0;
    padding: 0;
    background-color: #f0f4ff;
  }
  
  /*--------------Navbar section-------------------------*/
  
  .navbar {
    width: 1320px;
    height: 100px;
    gap: 0px;
    opacity: 0px;
    background-color: #ffffff;
    overflow: visible;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0px 4px 20px 5px #00000005;
  }
  
  .navbar-logo {
    display: inline-block;
    margin-right: 10px;
    background-size: cover;
  }
  
  .navbar-logo img {
    width: 85px;
    height: 45px;
    top: 37px;
    left: 86px;
    gap: 0px;
    opacity: 0px;
  }
  
  .navbar-brand {
    color: #1e1e1e;
    width: 299.68px;
    height: 68px;
    top: 27px;
    left: 196px;
    gap: 0px;
    opacity: 0px;
    font-size: 45px;
    font-weight: 700;
    line-height: 67.5px;
    margin-right: auto;
    text-transform: uppercase;
  }
  
  .navbar-links {
    width: 693.27px;
    height: 23px;
    top: 47px;
    left: 618.73px;
    gap: 0px;
    border-radius: 2px 0px 0px 0px;
    border: 1px 0px 0px 0px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-weight: 600;
    line-height: 22.5px;
    cursor: pointer;
  }
  
  .navbar-links li {
    display: inline-block;
    margin-right: 15px;
  }
  .navbar-links a {
    color: #9a9a9a;
    text-decoration: none;
    padding: 10px;
    text-transform: uppercase;
  }
  
  .dropbtn {
    border: none;
    background: none;
    padding: 0;
    font: inherit;
    color: inherit;
    cursor: pointer;
  }
  
  .dropbtn,
  .dropdown-content {
    color: #9a9a9a;
    font-size: 15px;
    text-transform: uppercase;
  }
  
  .dropdown-content {
    background: white;
    color: black;
  }
  
  .navbar-links a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .livenews-NEW-design {
    width: 38px;
    height: 16px;
    gap: 0px;
    border-radius: 2px 0px 0px 0px;
    opacity: 0px;
    color: #ffffff;
    background-color: #3f52ff;
    border-radius: 2px;
    font-size: 11px;
    margin-left: -2px;
    top: -28px;
  }
  
  .navbar-actions {
    margin-left: auto;
  }
  
  .navbar-actions a {
    width: 296.04px;
    height: 42px;
    top: 37px;
    left: 1521px;
    gap: 0px;
    opacity: 0px;
    color: #9a9a9a;
    text-decoration: none;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    margin-left: 10px;
  }
  
  .navbar-actions a:hover {
    background-color: #ddd;
    color: black;
  }
  
  #sign-in {
    gap: 0px;
    opacity: 0px;
    font-size: 15px;
    font-weight: 600;
    line-height: 22.5px;
    text-align: left;
  }
  
  #signup-btn {
    width: 110px;
    font-size: 13px;
    line-height: 22px;
    height: 42px;
    color: #ffffff;
    background-color: #3f52ff;
    gap: 0px;
    opacity: 0px;
    border-radius: 5px;
    border-color: #3f52ff;
    cursor: pointer;
  }
  
  i {
    width: 15.63px;
    height: 21.88px;
    top: 1.56px;
    left: 4.69px;
    gap: 0px;
    opacity: 0px;
    margin-left: 10px;
    cursor: pointer;
  }

  i.fa-grip-vertical {
    cursor: pointer;
}
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .container {
    position: absolute;
    width: 681px;
    height: 144px;
    top: 50px;
    left: 76px;
    gap: 0px;
    opacity: 0px;
    padding: 50px 0;
    margin-bottom: 50px;
  }
  

  /* Responsive design for Navbar */
  
  @media ( max-width: 993px)and( max-width: 1200px) {
    .navbar {
      flex-wrap: wrap;
    }

    .navbar-brand{
        font-size: 35px;
        margin: 10px;
        display: inline;
        width: 60px;
    }
    .navbar-links a {
      font-size: 10px;
    }
    #sign-in,.navbar-actions button {
      font-size: 10px;
    }

    .navbar-actions a{
      width: auto;
    }
    .navbar-actions i{
        size: 10px;
    }
    .navbar-logo img{
        width: 75px;
    height: 35px;
    }
    .dropbtn{
        font-size: 10px;
    }
    .livenews-NEW-design{
        font-size: 10px;
    }
    .navbar-actions button{
        width: auto;
        line-height:12px ;
        height: auto;
    }
    .navbar-actions {
        margin-bottom: 25px;
        display: contents;
    }
  }
  
  @media ( max-width: 887px)and(max-width: 992px) {
    .navbar{
      flex-wrap: wrap;
        width: auto;
    }
    .navbar-brand{
        font-size: 25px;
        width: auto;
    }
    .navbar-links a {
      font-size: 7px;
    }
    .navbar-actions a{
      display: inline;
    }
    #sign-in,.navbar-actions button {
      font-size: 7px;
      display: inline;
    }
    .navbar-actions i{
        size: 7px;
    }
    .navbar-logo img{
        width: 65px;
    height: 25px;
    }
    .dropbtn{
        font-size: 7px;
    }
    .livenews-NEW-design{
        font-size: 7px;
    }
    .navbar-actions button{
        width: 70px;
        line-height:8px ;
        height: 7px;
    }
    .navbar-actions {
        margin-bottom: 25px;
    }
  }
  
  @media ( max-width: 577px)and(max-width: 876px) {
    .navbar {
      flex-wrap: wrap;
      width:auto;
    }

    .navbar-links {
      display: none;
    }
    .navbar-actions a,.navbar-actions button{
      display: none;
    }
    .navbar-actions i {
      font-size: 25px;
      margin-right: 20px;
      margin-top: 25px;
    }
    .navbar-brand {
        font-size: 30px;
        margin-left: 20px;
        width: auto;
      }
      .navbar-logo img{
        width: 80px;
        height: 50px;
      }
      #sign-in{
        display: none;
      }
      .navbar-actions i {
        size: 30px;
        margin-left: 30px;
        margin-top: -5px;
      }
}

@media ( max-width: 481px)and(max-width: 576px) {
  .navbar{
    flex-wrap: wrap;
    width:auto;
  }
.navbar-logo img {
  width: 60px;
  height: 30px;
}
.navbar-brand {
  font-size: 30px;
  margin-left: 20px;
  width: auto;
}
.navbar-links  {
    display: none;
}
.navbar-actions a,.navbar-actions button{
    display: none;
  }
  .navbar-actions i {
    size: 30px;
    margin-left: 30px;
    margin-top: -5px;
  }
  .navbar-logo img{
    width: 80px;
    height: 50px;
  }
  #sign-in{
    display: none;
  }
}

@media (max-width: 480px) {
  .navbar{
    width:auto;
    flex-wrap: wrap;
    height: auto;
  }
.navbar-logo img {
  width: 40px;
  height: 20px;
}
.navbar-brand {
  font-size: 30px;
  margin-left: auto;
  width: auto;
}
.navbar-links  {
    display: none;
}
.navbar-actions a,.navbar-actions button{
    display: none;
  }

#sign-in{
  display: none;
}
  .navbar-actions i {
    size: 30px;
    margin-left: 30px;
    margin-top: -5px;
  }
  .navbar-logo img{
    width: 80px;
    height: 50px;
  }
}


/* Landing page*/
  
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: relative;
  }
  
  .header {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    margin-top: -60px;
    width: max-content;
  }
  
  .header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    width:200px;
  }
  
  .header p {
    margin-top:10px;
    font-size: 16px;
    display: inline-block;
  }

  .header span p{
    color:#0078FF;
    display: inline-block;
  }
  
  .search-bar {
    margin-top: 20px;
    display: inline;
    width: 200px;
    height: 99px;
    margin-left: 200px;
    margin-right: 150px;
  }
  
  .search-bar p{
    color:#9A9A9A; 
    display: inline-block; 
  }
  .search-bar input {
    width: auto;
    padding: 10px;
    border: 1px solid #BDBDBD;
    border-radius: 5px;
    font-size: 16px;
    margin-top: -10px;
  }

  
  .investors {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 30px 10px 10px -150px;
  }
  
  .investor {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px #DCDCF4;
  }
  
  .investor img {
    width: 100%;
    border-radius: 5px;
    width: 250px;
    height: 280px;
  }
  
  .investor h3 {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
  
  .investor p {
    margin-top: 5px;
    font-size: 14px;
  }
  
  .investor button {
    padding: 10px 15px;
    background-color:#3F52FF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 60px;
  }


   /* Responsive design  */
  
   @media( max-width: 1200px) {
    .navbar {
      width: 100%;
      height: auto;
    }

    .navbar-brand{
        font-size: 35px;
        margin: 10px;
        display: inline;
        width: 60px;
    }

    .navbar-links{
      margin-left: 10rem;
      margin-right: -15rem;
    }
    .navbar-links a {
      font-size: 10px;
    }
    #sign-in,.navbar-actions button {
      font-size: 10px;
    }

    .navbar-actions a{
      width: auto;
      font-size: 15px;
      margin-top: 15  px;
    }
    .navbar-actions i{
        size: 10px;
    }
    .navbar-logo img{
        width: 75px;
    height: 35px;
    }
    .dropbtn{
        font-size: 10px;
    }
    .livenews-NEW-design{
        font-size: 10px;
    }
    .navbar-actions button{
        width: auto;
        line-height:12px ;
        height: auto;
    }
    .navbar-actions {
        margin-bottom: 25px;
        display: contents;
    }

    .search-bar{
      display: none;
    }

    .header{
      margin-left: -3rem;
      width: 100%;
    }

    .header p{
      font-size:1.rem;
      color: #667384;
    }

    .investors{
      width: 100%;
      margin-top: -0.5rem;
      align-items: center;
    }

    .investor{
      margin-left: 1rem;
    }

    .investor button{
      width:15rem;
      margin-left:0.5rem;
      font-size: 20px;
      font-weight: bold;
    }


  }
  
  @media (max-width: 992px) {
    .navbar{
        width: 100%;
        height:auto;
    }
    .navbar-brand{
        font-size: 25px;
        width: auto;
    }

    .navbar-links{
      margin-left: 4rem;
    }
    .navbar-links a {
      font-size: 7px;
    }
    .navbar-actions a{
      display: inline-block;
    }
    #sign-in,.navbar-actions button {
      font-size: 7px;
      display: inline;
    }
    .navbar-actions i{
        size: 7px;
    }
    .navbar-logo img{
        width: 65px;
    height: 25px;
    }
    .dropbtn{
        font-size: 7px;
    }
    .livenews-NEW-design{
        font-size: 7px;
    }
    .navbar-actions button{
        width: 70px;
        line-height:8px ;
        height: 7px;
    }
    .navbar-actions {
        margin-bottom: 25px;
    }

    .search-bar{
      display: none;
    }

    .header{
      margin-left: -3rem;
      width: 100%;
    }

    .header p{
      font-size:1.rem;
      color: #667384;
    }

    .investors{
      width: 100%;
      margin-top: -0.5rem;
    }

    .investor{
      margin-left: 1rem;
    }

    .investor button{
      width:15rem;
      margin-left:0.5rem;
      font-size: 20px;
      font-weight: bold;
    }
  }
  
  @media(max-width: 876px) {
    .navbar {
      width: 100%;
      height: auto;
    }

    .navbar-links {
      display: none;
    }
    .navbar-actions a,.navbar-actions button{
      display: none;
    }
    .navbar-actions i {
      font-size: 40px;
      margin-right: 20px;
      margin-top: 1rem;
    }
    .navbar-brand {
        font-size: 3rem;
        margin-left: 20px;
        width: auto;
      }
      .navbar-logo img{
        width: 8vw;
        height: 50px;
      }
      #sign-in{
        display: none;
      }

    
      .search-bar{
        display: none;
      }

      .header{
        margin-left: -3rem;
        width: 100%;
      }

      .header p{
        font-size:1.rem;
        color: #667384;
      }

      .investors{
        width: 100%;
        margin-top: -0.5rem;
      }

      .investor{
        margin-left: 1rem;
      }

      .investor button{
        width:15rem;
        margin-left:0.5rem;
        font-size: 20px;
        font-weight: bold;
      }
    }

@media(max-width: 576px) {
  .navbar{
    width:100%;
    height: auto;
  }
.navbar-logo img {
  width: 60px;
  height: 30px;
}
.navbar-brand {
  font-size: 30px;
  margin-left: 20px;
  width: auto;
}
.navbar-links  {
    display: none;
}
.navbar-actions a,.navbar-actions button{
    display: none;
  }
  .navbar-actions i {
    font-size: 30px;
    margin-left: -1rem;
    margin-top: 1rem;
  }
  .navbar-logo img{
    width: 80px;
    height: 50px;
  }
  #sign-in{
    display: none;
  }

  .header{
    width:100%;
    margin-left: -90px;
    margin-bottom: -20px;
  }
    .header p{
      font-size:1rem;
      color: #667384;
    }
    
    .header h1{
      font-weight: 700;
      color: #000000;
      font-size: 20px;
    }
  
  .header span,.header span p{
    font-size: 1rem;
  }

  .investors{
    width: 100%;
    margin-top: -0.5rem;
  }

  .investor{
    border-radius: 10px;
    margin-left: 6rem;
  }
  
  .investor button{
    width:15rem;
    margin-left: 0px;
    font-size: 20px;
    font-weight: bold;
  }
}

@media (max-width: 480px) {
  .navbar{
    width:100%;
    height: auto; 
  }
.navbar-logo img {
  width: 40px;
  height: 20px;
}
.navbar-brand {
  font-size: 30px;
  margin-left: 0.5rem;
  width: auto;
}
.navbar-links  {
    display: none;
}
.navbar-actions a,.navbar-actions button{
    display: none;
  }

#sign-in{
  display: none;
}
  .navbar-actions i {
    font-size: 25px;
    margin-left: 1rem;
    margin-top: 1.5rem;
  }
  .navbar-logo img{
    width: 80px;
    height: 50px;
  }

.header{
  width:100%;
  margin-left: -90px;
  margin-bottom: -20px;
}
  .header p{
    font-size:1rem;
    color: #667384;
  }
  
  .header h1{
    font-weight: 700;
    color: #000000;
    font-size: 20px;
  }

.header span,.header span p{
  font-size: 1rem;
}

.search-bar{
  display: none;
}

.investor{
  border-radius: 10px;
  margin-left: 8rem;
}

.investor button{
  width:15rem;
  margin-left: 0px;
  font-size: 20px;
  font-weight: bold;
}
}

    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">
          <img src="https://s3-alpha-sig.figma.com/img/33b9/eda0/4843225c388eec499ad6ac8810e70a6a?Expires=1721001600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=qC3hyULrOrWvCRUupUViTBHBjb~PHGG6uyB7qdWqu4T7F9D5P7d7~CRwxa2O53GN~Jcbwi19jSbqOe3aiNLADhILa-OLd6dbTVJ94qVGb47MLBRJgXYWOv-m09Cu-JLaGFmw94o~slZxCW7vRYUZkAUr48ODPW1D324x667VkR8GDdcYWKtkFJr1rmzbY9KeZR2cua~psKrXWH-UvdauZR20HzZP30E0PSJg0d1Ywi~wXnCqCKoSEm-Y7ITa9lFTygSUy6pVNvktN2PPY9gzLnVx2KsTTIHfbi5A1E2FGdC6FczhitwlMeUiIOhq1jBwUaf0MiNWtC~5lIfgNuS8Vg__" alt="Bluestock logo">
        </div>
        <div class="navbar-brand">Bluestock</div>
        <ul class="navbar-links">
          <li><a href="#">IPO</a></li>
          <li><a href="#">Community</a></li>
          <li><div class="dropdown">
            <button class="dropbtn">Products &#9660;</button>
            <div class="dropdown-content">
              <a href="#">Photos</a>
              <a href="#">Videos</a>
              <a href="#">Audio</a>
            </div></li>
          <li><a href="#">Brokers</a></li>
          <li><a href="#">Live News</a> <span class="livenews-NEW-design">NEW</span></li>
        </ul>
        <div class="navbar-actions">
          <a href="#" id="sign-in">Sign In</a>
          <button id="signup-btn">Sign Up Now</button>
          <i class="fa-solid fa-grip-vertical"></i>
        </div>
    </div>
    <div class="container">
        <div class="header">
          <span>Home > <p>Shark Investor </p></span>  
          <h1>Shark Investors</h1>
          <p>Look into the portfolio of these Super Investors to find out their favourite stocks.</p>
    
        <div class="search-bar">
          <p>Search by Name</p>
          <input type="text" placeholder="eg: Damani">
        </div>
      </div>
    
        <div class="investors">
          <div class="investor">
            <img src="https://s3-alpha-sig.figma.com/img/6a83/e003/67e86e884ac55f16c312ddb7d8d4dcfe?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=XJvmrz1lbk7KwlVDHZK1cpcZ59z-JlFsCAcxPmThuEC52RMJH3moRQ-BDk2B--q-6nRi53KbNGSem6KWX6K366~QABm1xH0S6LEleu95eCLb4c4V4JQUfX-aCoexvn6DEXxyVv1eHjsOcy0g5i4mEPfjyP~TZYxAGlMjY9iBgM-un721kCb1bAk0m4ziMYbOhSbJLpz6gYKX6zFbM1ajS7J1nlZBT2u2aZQqRRl5kwAMpEQGam9AYOoadwn6e32EAmjGmLMVS1bVc2w9pBKQzVG4gQPw9JlxUNlO2rrvlXWPMjMOPz1GedCwlybRVIOPFkvJyKloyKjkpmBm5cCoJA__" alt="Rakesh Jhunjhunwala">
            <h3>Rakesh Jhunjhunwala</h3>
            <p>He starting inversment in the 80's<br>His inversement st...</p>
            <button>View Holdings</button>
          </div>
          <div class="investor">
            <img src="https://s3-alpha-sig.figma.com/img/7156/30e2/5e57145b6c10b06f40e7ab5f934ff096?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Crn6qw0fqEHuEvolYC-LWe9Yu7EDAP3L8njdRZmyZ0cZXGRE2yGB9fxd6SvS2gmCrHO67ALaI-BI~g6QtZ4jBrMhN3L4mKUoiNE2Zc5n5cv-c0D19oplHOqQupGiuCBonRBmCNWoXrcySasQCfdqgKtxJSWvM5eOg5N08nz3uCzQv6-J59NM5jkpsP5~MAYKID2UhKtIAGZ74-ByIQ0uv5hyx9CtzSe8QIZGx2tlCbki88G1K5wYE6l6OXe43tZi-QrMXOmctPBalz00BoXO8cYBIHWEoBkVmzk247WggUSR9tkX9QOKn-UyjCzf7JBaf3BRSDRnGjNkevRQ3Ogkcw__" alt="Anil Goel">
            <h3>Anil Goel</h3>
            <p>He starting Inversment in the 90's<br>His inversement st...</p>
            <button>View Holdings</button>
          </div>
          <div class="investor">
            <img src="https://s3-alpha-sig.figma.com/img/1565/72b3/355a39fd62e1a760559c35610e61d163?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=VYEiR1PIeHJnrvqDD0ok2bCF5NjDXJUcP0IbCuaRcTIUkjFttKYiOBrtj2iVpdguva9CuzoN~OaTO4qj2Nll9G7OODZODBE4IGCCQ0da2aUh~0sV6r2DFF1afBXts05kk6yfNXyvnx2BzigsRKPsDRIzT9Ah~elnCgVOXLG-eEshF-WkUoLcKg0kD3-Ge9REVYpMOczRJZo9UFhPgg42HUfEu3CE6t2LBBCWrB5cT0ZodBW9pAlL8bhIC2i-7fPebKmPRN0T~TvhKALsdviI3IFuRYQEveGxYLjD1dD3aSmo3SyNE5~GbxiaLFrNJF~GiynvoNAkDTNzKx5nA3QA9A__" alt="Ashish Dhawan">
            <h3>Ashish Dhawan</h3>
            <p>He starting invensment in the 90's<br>His Inversement st...</p>
            <button>View Holdings</button>
          </div>
          <div class="investor">
            <img src="https://s3-alpha-sig.figma.com/img/02fc/695a/a6f201371e7e770034b8cf25b9715040?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=jjYsrd9VWWGVGDLUjjszt9~2hbC27WyDOWGBLrts3mphQHYvp48miJ53bQA1T~9S6AAjCMdtNCgT6vggoNgOKPmEl6jlN76ipvgDYP-FU6fxbI~8i-Ybgo5fj5mVLieYKE7kKjDZGTbS~5qZ8IxeorLCBpyH5m6pk0LRf0VgOCVqsSURBAe4FetYDmxzPQSHKq8cNCeAm1hVAZmn~oHqd1CSYQVfoeT60uUQyEQpcLDhyhB1mcyjH6rhBPL5Da46CApEwizoQ0uE4dfq0xrNBrhxBptLuLjlYjpRXiCm3QMoatq81iNeTkZFXnBbi3T05VyCNPbwyyH6i6yU5zUG~A__" alt="Ashish Kacholia">
            <h3>Ashish Kacholia</h3>
            <p>He starting inversment in the 90's<br>His Inversement st...</p>
            <button>View Holdings</button>
          </div>
          <div class="investor">
            <img src="https://s3-alpha-sig.figma.com/img/f962/4775/af69bcd9bbe16fb74f4c7d79ebae57d5?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=k6k959P11w8cn9ZwiorVKtbwtPNEf8UK3TaRweTo8avAd3z47VoAMNWzocEDm~oEClJB5Stk~yeKRviH0VkfN3Tf8tL1nlqwcojNZ5CNhbQDYAZ99KOa7FJV6V3Gatj9JSQsvP5ZaoWwehP3hVcKGHjy3qMUrCWoyCoZZkYr1lltlBsOwqmC4bGKIYXvBPaxk0t9DJIIf~SVm~tm7Foys1wwAahrheS0PqB-TEfn9gb7yw5gtvhrtouQ6h-cjK5h2ilxamB80M4LD4AGk~GnsE7-iKdtWgig2UN4Y6EvDSpMTuEOeIily7zVfLxl-vJRs-6q6Bbwp8plxPqzgVpYkQ__" alt="Dolly Rajeev Khanna">
            <h3>Dolly Rajeev Khanna</h3>
            <p>He starting inversment in the 90's<br>His inversement st...</p>
            <button>View Holdings</button>
          </div>
          <div class="investor">
            <img src="https://s3-alpha-sig.figma.com/img/7018/dc65/e9a307d51586a68d01d648bc05390da5?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Ib8Rac7LZwz~JWUaV9~6~cA0V2H5WcuZJcsmMsM4oL8JnhGt-3qHf2AzpbCPOgzhmFNHh-bY43FFIqoqJFnXmgGVwr~DUAYraZafTCr7Fbix6yYdbkk1Yle0cLPBtI-LElopKJYdySXqRt4FFCB1j-C1ltGaw5IiOYeIBndn9YpseC9YAAN1nhCMrXKE2YfUwIx-SMdprGEw2jA36QPdRmUcYGobXgmU-PAhbPijxyX94YHMxHRDlRTi-kZ7uw~R6dZ5-IMooH62CyJhG9YuKDDQ~CmtHYIuTdU02qiaEMmetOOtOTAKUeFM79Gqdl82q-nz6NLn9hzGMPTnpFYuwQ__" alt="Hemendra Kothari">
            <h3>Hemendra Kothari</h3>
            <p>He starting inversment in the 90's<br>His inversement st...</p>
            <button>View Holdings</button>
          </div>
          <div class="investor">
            <img src="https://s3-alpha-sig.figma.com/img/ea66/9ba1/0140ec189f7d4cb6c93f4028f43e4c53?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=B2OQ5oUfxSYoqNODiHp5c6QZ9PurN4aB3B7j4JLK8sNqTyKVDfJb0bbloE0qsdpJ3y3BjlLX8v~teXpbQyDRmjlwNglBobzz258df9d-~5xhZ61eLU2b~Fg2ELfkLmwzgQEyvzFdij8U3Vtz5NGmY-L~cu2OpQ3eLUNpq6v0QqqMzwevchV6lt1Np3ChVfSyAK9OVjlHn2gOeHWoIa-Tte2KizdI63erpTlrzwrZDfpGYQqosrYEHLY0b8~ZBDeFazzRrmP1ntZ6gO5WiUU-xNdir7NssorltF0MrbHseKHtDyA1DZdDEdI0Rrx3P5D-SIlg~UgCEwOl4uzf7jq6KQ__" alt="Nemish Shah">
            <h3>Nemish Shah</h3>
            <p>He starting inversment in the 90's<br>His inversement st...</p>
            <button>View Holdings</button>
          </div>
          <div class="investor">
            <img src="https://s3-alpha-sig.figma.com/img/eb0e/9f9e/3ccf6210336a7be1f529befcc42ba878?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=hxRTaMPKPWR7Q~FRbKmGq3Etrxk8alXBvBDYPOrIW343ypEgNd2EORiUUd5c6ILoD9P0TNNt6U1eaU7OEg1UUEkshF7Vszk9UxULdh05QWNL76cdajTG3Ytb5rrqXcNEuHSqwMJsjFqLpLiQWYeJWzhMtvozZwdM97RX3vqeICauiump5HQw-EDkSLQjqME6TAtyI-NQOKnR-mx6Nt7YyYn2lEuIb91lScH-yB6J8NrmtQDiUZESf7SeZr5IyfDs6uZ~0haBsVdE7tcyJXzMSfag-RBS~6nAQ0RrETYGOp6s6~3GEjvKUMfj4GwW87xlMoLWS97fTUSG9Rrsg8CkZA__" alt="Porinju Veliyath">
            <h3>Porinju Veliyath</h3>
            <p>He starting inversment in the 90's<br>His inversement st...</p>
            <button>View Holdings</button>
          </div>
          <div class="investor">
            <img src="https://s3-alpha-sig.figma.com/img/0669/0925/f00d8878f0411886bfc43afea23cbdb2?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=dAKiYUaSKEWitMk~83-J34WikZdJVR6TwekqBSAVfPmI5DseogNONTGdxqTARVd-FwzU8obbNTCuZhoio5oGEH6XxmJAhKFlaUN8InR075KCMi49rbuEH6KBtYluH1tTMOMUofroqx7SN1TLNYmzLHs46Nz4GjV8Gc7iRJkhZW2no566apF7nvFM9yFTPH0HTNYSPyNA279bxjp0wUmjoihkrY6x7TH8kzZ8dcOiKqf3-8CWveXXZp34RTJoUYCxJeLU1DNxc1MvmX~SyOeOj87umTycSK2Hnb16lhUEPYf1VZ8Xo6cTpkqWhp9TH0UNe~4hZCgTRXBIr-US5PrXkQ__" alt="Radhakishan Damani">
            <h3>Radhakishan Damani</h3>
            <p>He starting inversment in the 90's<br>His inversement st...</p>
            <button>View Holdings</button>
          </div>
          <div class="investor">
            <img src="https://s3-alpha-sig.figma.com/img/862d/163e/d33ed77632a62358593e3741e710ed36?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=qhHUzxS7qCllvoCFS43SgTkeQyK5esUAomn8NVPWHIvA-fl8zXPC~Y7q3R53cMGP2TIhw~-boPVDtxfENFSAc2h8NrmoB-XQia7TkrkytpmvxvduiX-QY~vOVKHGmA13c8~bmrU526ScGU1ApCHTjnVRiU41PHxzSV4wF7z2pyHNIsazyvE12-CW6mFTd67qUv7HDgH0TlVNreBcobsXbU7LeGclmqpamNErKDy2lE17uV-9KrISOutTaDIPhTTPXI6zXgqXfsaLOfd1PB6uZbFqQrvXViuO5jBCyVxMyvBd55Ty-dYwpWLHH42P7eSj0guIEiiAShBrxZZbr2~HRw__" alt="Sunil Singhania">
            <h3>Sunil Singhania</h3>
            <p>He starting inversment in the 90's<br>His inversement st...</p>
            <button>View Holdings</button>
          </div>
          <div class="investor">
            <img src="https://s3-alpha-sig.figma.com/img/1b8d/c723/bb0a02b290c8cf9d2e312a86d33ee1ec?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ANsAMXpWmWP9dnKzkLCQ8MXvlzIYOagbgAL64yDm~KxiGantRAnnMhZI1zHJCaqNlC2MDWFma8ax4fnIb3fn3X6lyQ1ZcZp9-yuRFLF5WiIBS07uOPHcgYnKg0MDqzfivr57QRj0hyLFLmFc9rhu9NRhMrVd-BenpYKhByDNKi2cBPFcye6Vabdu2mUTgn47TZIcqjrXH0Tpfx3F9SpzCtHaeHUKtnbXkKcpgzWp3rBMsq~aGe1pOZszZnOXAGc2-xRUuf7PMc~FDuW-iXV6grMFBDzWnRpUFknkxPT9VKr9y6sn6KyR0NzPsRRAckr1MGwOw7EhjNhMRAt8MYie3w__" alt="Vijay Kedia">
            <h3>Vijay Kedia</h3>
            <p>He starting inversment in the 90's<br>His inversement st...</p>
            <button>View Holdings</button>
          </div>
          <div class="investor">
            <img src="https://s3-alpha-sig.figma.com/img/7156/30e2/5e57145b6c10b06f40e7ab5f934ff096?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Crn6qw0fqEHuEvolYC-LWe9Yu7EDAP3L8njdRZmyZ0cZXGRE2yGB9fxd6SvS2gmCrHO67ALaI-BI~g6QtZ4jBrMhN3L4mKUoiNE2Zc5n5cv-c0D19oplHOqQupGiuCBonRBmCNWoXrcySasQCfdqgKtxJSWvM5eOg5N08nz3uCzQv6-J59NM5jkpsP5~MAYKID2UhKtIAGZ74-ByIQ0uv5hyx9CtzSe8QIZGx2tlCbki88G1K5wYE6l6OXe43tZi-QrMXOmctPBalz00BoXO8cYBIHWEoBkVmzk247WggUSR9tkX9QOKn-UyjCzf7JBaf3BRSDRnGjNkevRQ3Ogkcw__" alt="Anil Goel">
            <h3>Anil Goel</h3>
            <p>He starting inversment in the 90's<br>His inversement st...</p>
            <button>View Holdings</button>
          </div>
        </div>
    
</body>
</html>