body {
  font-family: Poppins;
  margin: 0;
  padding: 0;
  background-color: #f0f4ff;
}

/*--------------Navbar section-------------------------*/

.navbar {
  width: 1320px;
  height: 100px;
  gap: 0px;
  opacity: 0px;
  background-color: #ffffff;
  overflow: visible;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0px 4px 20px 5px #00000005;
}

.navbar-logo {
  display: inline-block;
  margin-right: 10px;
  background-size: cover;
}

.navbar-logo img {
  width: 85px;
  height: 45px;
  top: 37px;
  left: 86px;
  gap: 0px;
  opacity: 0px;
}

.navbar-brand {
  color: #1e1e1e;
  width: 299.68px;
  height: 68px;
  top: 27px;
  left: 196px;
  gap: 0px;
  opacity: 0px;
  font-size: 45px;
  font-weight: 700;
  line-height: 67.5px;
  margin-right: auto;
  text-transform: uppercase;
}

.navbar-links {
  width: 693.27px;
  height: 23px;
  top: 47px;
  left: 618.73px;
  gap: 0px;
  border-radius: 2px 0px 0px 0px;
  border: 1px 0px 0px 0px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  cursor: pointer;
}

.navbar-links li {
  display: inline-block;
  margin-right: 15px;
}
.navbar-links a {
  color: #9a9a9a;
  text-decoration: none;
  padding: 10px;
  text-transform: uppercase;
}

.dropbtn {
  border: none;
  background: none;
  padding: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
}

.dropbtn,
.dropdown-content {
  color: #9a9a9a;
  font-size: 15px;
  text-transform: uppercase;
}

.dropdown-content {
  background: white;
  color: black;
}

.navbar-links a:hover {
  background-color: #ddd;
  color: black;
}

.livenews-NEW-design {
  width: 38px;
  height: 16px;
  gap: 0px;
  border-radius: 2px 0px 0px 0px;
  opacity: 0px;
  color: #ffffff;
  background-color: #3f52ff;
  border-radius: 2px;
  font-size: 11px;
  margin-left: -2px;
  top: -28px;
}

.navbar-actions {
  margin-left: auto;
}

.navbar-actions a {
  width: 296.04px;
  height: 42px;
  top: 37px;
  left: 1521px;
  gap: 0px;
  opacity: 0px;
  color: #9a9a9a;
  text-decoration: none;
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 5px;
  margin-left: 10px;
}

.navbar-actions a:hover {
  background-color: #ddd;
  color: black;
}

#sign-in {
  gap: 0px;
  opacity: 0px;
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  text-align: left;
}

#signup-btn {
  width: 110px;
  font-size: 13px;
  line-height: 22px;
  height: 42px;
  color: #ffffff;
  background-color: #3f52ff;
  gap: 0px;
  opacity: 0px;
  border-radius: 5px;
  border-color: #3f52ff;
  cursor: pointer;
}

i {
  width: 15.63px;
  height: 21.88px;
  top: 1.56px;
  left: 4.69px;
  gap: 0px;
  opacity: 0px;
  margin-left: 10px;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.container {
  position: absolute;
  width: 681px;
  height: 144px;
  top: 50px;
  left: 76px;
  gap: 0px;
  opacity: 0px;
  padding: 50px 0;
  margin-bottom: 50px;
}

.moto{
  font-size: 50px;
  color: #7445d9;
  text-shadow: 2px 2px 4px #ccc;
  font-family: Poppins;
  font-weight: 600;
  line-height: 120px;
  text-align: left;
}

.moto span {
  color: #45b97e;
  text-shadow: 2px 2px 4px #ccc;
}

/*------------------------------------Frames sections-----------------------------------------------------*/
.frames{
  margin-top: 100px;
  margin-left: 200px;
}

.container1,
.container2 {
  width: 900px; /* Adjust width as needed */
  margin: 20px auto auto 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.container1 {
  background-color: #83a2ff4d;
}

.container2 {
  background-color: #ffd28f66;
}

.header {
  font-weight: 700;
}

.review-account-container span,
.review-account-container div span,
.cta p,
.cta button {
  font-weight: 700;
}

.services ul li,
.charges p,
.charges p span {
  font-weight: 600;
}

.charges p,
.charges p span {
  font-size: 12px;
}

.header {
  flex: 1;
}

.header h1 {
  font-size: 24px;
  margin: 0;
}

.rating {
  margin: 10px 0;
}

.rating .stars {
  color: gold;
  font-size: 18px;
  border: 1px;
  border-color: black;
}

.review-account-container {
  display: flex;
  flex-direction: row;
  gap: 20px; /* Adjust spacing between reviews and accounts */
}

.reviews,
.accounts {
  margin: 5px 0;
  align-items: center;
}

.accounts {
  display: flex;
  flex-direction: column;
}
.cta p {
  margin: 10px 0 5px 15px;
  font-size: 16px;
}

.cta button {
  width: 125px;
  height: 40px;
  margin-right: 10px;
  padding: 10px 15px;
  border: none;
  background-color: #f0f4ff;
  color: black;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
}

.cta button:last-child {
  background-color: #f0f4ff;
}

.services ul {
  list-style: none;
  padding: 0;
}

.services li {
  position: relative;
  left: -180px;
  margin-bottom: 20px;
  padding-left: 25px; /* Add some padding to the left to make space for the image */
}

.services li::before {
  content: url("");
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 16px; /* Adjust size as needed */
  height: 16px; /* Adjust size as needed */
  background-image: url("https://s3-alpha-sig.figma.com/img/53da/cc23/14fa6f8ca5deb52902977cbab492dbf4?Expires=1721001600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=BJZKjjolgFNdKTtOAROtM-iRlB6ci-ItorC17NQn3y~n3lhBzyOLmc6f~87q8C1Uy5~M~846IJAxBfVBRHBEJlzLqpkzyAT8FsE6l4pTbVdpuLmRDkPlMlGMxNTvdc6BLGZJjFy1LHWV7dAZ9fvXoBwxIOYqm0-ECsJ8FZ5RdzYqAvlXpxXO8H-vY2Mp~xQcbQOsaP7eJloVXyd5wtFBd6ZjsYWC9r2LUBz9O55JUHgMgNcvMs2sn3~gpbkP~BYE0lyeWqkYDoCzdjQiyxOWL7DBf2Ll6vWGcYIyJC4UeuMh9Qhuu5xi9PuYu0QKJ6Q95D0tn2nURGUZcQFyNGzEVA__"); /* Replace with the path to your image */
  background-size: contain; /* Ensure the image fits within the width and height */
  background-repeat: no-repeat; /* Prevent repeating the image */
}

.charges p {
  position: relative;
  left: -100px;
  margin: 5px 0;
  margin-bottom: 10px;
  margin-top: 12px;
}

.logo img {
  width: 200px;
  height: auto;
  margin-top: 20px;
}

/*---------------------------End of content---------------------------------------------*/
/* responsive navbar */
/* Responsive design for Navbar */
  
@media ( max-width: 993px)and( max-width: 1200px) {
  .navbar {
    flex-wrap: wrap;
  }

  .navbar-brand{
      font-size: 35px;
      margin: 10px;
      display: inline;
      width: 60px;
  }
  .navbar-links a {
    font-size: 10px;
  }
  #sign-in,.navbar-actions button {
    font-size: 10px;
  }

  .navbar-actions a{
    width: auto;
  }
  .navbar-actions i{
      size: 10px;
  }
  .navbar-logo img{
      width: 75px;
  height: 35px;
  }
  .dropbtn{
      font-size: 10px;
  }
  .livenews-NEW-design{
      font-size: 10px;
  }
  .navbar-actions button{
      width: auto;
      line-height:12px ;
      height: auto;
  }
  .navbar-actions {
      margin-bottom: 25px;
      display: contents;
  }
}

@media ( max-width: 887px)and(max-width: 992px) {
  .navbar{
    flex-wrap: wrap;
      width: auto;
  }
  .navbar-brand{
      font-size: 25px;
      width: auto;
  }
  .navbar-links a {
    font-size: 7px;
  }
  .navbar-actions a{
    display: inline;
  }
  #sign-in,.navbar-actions button {
    font-size: 7px;
    display: inline;
  }
  .navbar-actions i{
      size: 7px;
  }
  .navbar-logo img{
      width: 65px;
  height: 25px;
  }
  .dropbtn{
      font-size: 7px;
  }
  .livenews-NEW-design{
      font-size: 7px;
  }
  .navbar-actions button{
      width: 70px;
      line-height:8px ;
      height: 7px;
  }
  .navbar-actions {
      margin-bottom: 25px;
  }
}

@media ( max-width: 577px)and(max-width: 876px) {
  .navbar {
    flex-wrap: wrap;
    width:auto;
  }

  .navbar-links {
    display: none;
  }
  .navbar-actions a,.navbar-actions button{
    display: none;
  }
  .navbar-actions i {
    font-size: 25px;
    margin-right: 20px;
    margin-top: 25px;
  }
  .navbar-brand {
      font-size: 30px;
      margin-left: 20px;
      width: auto;
    }
    .navbar-logo img{
      width: 80px;
      height: 50px;
    }
    #sign-in{
      display: none;
    }
    .navbar-actions i {
      size: 30px;
      margin-left: 30px;
      margin-top: -5px;
    }
}

@media ( max-width: 481px)and(max-width: 576px) {
.navbar{
  flex-wrap: wrap;
  width:auto;
}
.navbar-logo img {
width: 60px;
height: 30px;
}
.navbar-brand {
font-size: 30px;
margin-left: 20px;
width: auto;
}
.navbar-links  {
  display: none;
}
.navbar-actions a,.navbar-actions button{
  display: none;
}
.navbar-actions i {
  size: 30px;
  margin-left: 30px;
  margin-top: -5px;
}
.navbar-logo img{
  width: 80px;
  height: 50px;
}
#sign-in{
  display: none;
}
}

@media (max-width: 480px) {
.navbar{
  width:auto;
  flex-wrap: wrap;
  height: auto;
}
.navbar-logo img {
width: 40px;
height: 20px;
}
.navbar-brand {
font-size: 30px;
margin-left: auto;
width: auto;
}
.navbar-links  {
  display: none;
}
.navbar-actions a,.navbar-actions button{
  display: none;
}

#sign-in{
display: none;
}
.navbar-actions i {
  size: 30px;
  margin-left: 30px;
  margin-top: -5px;
}
.navbar-logo img{
  width: 80px;
  height: 50px;
}
}

/* Responsive card */
/* Small devices (phones, 600px and down) */
@media(max-width: 650px) {
  .container2,.container1{
  display: flex;
    flex-direction:column; /* Stack elements vertically */
    width: 300px;  
    height: 520px;
    top: 166px;
    left: 15px;
    gap: 0px;
    border-radius: 25px;
    opacity: 0px;
    margin: 10px auto;
    
  }

  .header {
    margin-bottom: 20px;
    font-size: 25px; /* Add spacing between sections */
    display: inline;
    position: relative;
  }

  .header,.rating{
    text-align: center
  }

.rating{
  margin-top: -10px;
  margin-left:-40px;
  display: inline;
}


  .services ul {
    margin-bottom: 15px; /* Add spacing between sections */
    display: flex;
  flex-direction: row;
  align-items: flex-start;
  }

  .services li {
    left: 0; /* Align services correctly */
    margin-right: 5px;
    font-size: 8px;
  }

  .charges {
    margin-bottom: 20px; /* Add spacing between sections */
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .charges p {
    left: 0; /* Align charges correctly */
    font-size: 10px;
  }

  .logo {
    margin-bottom: 20px; /* Add spacing between sections */
    position: absolute;
  top: 20px;
  left: 20px;
  margin-left: 20px;
  margin-top: -15px;
  }

  .review-account-container {
    flex-direction: row; /* Stack reviews and accounts vertically */
    gap: 160px;
  }

  .reviews, .accounts {
    text-align: center; /* Center the text for smaller screens */
    font-size: 15px;
  }

  .reviews{
    margin-left: 15px;
  }
  .accounts{
    margin-right: 15px;
  }
   .cta p{
    text-align: center;
    font-size: 18px;
    margin-bottom: 15px;
   }
  .cta button {
    margin: 0px 0px 15px -30px; /* Adjust spacing between buttons */
    width: 320px;
    height: 40px;
font-size: 21px;

  }
  .logo img{
    width: 71px;
height: 67px;
top: 187px;
left: 32px;
gap: 0px;
border-radius: 10px;
opacity: 0px;
  }

}

/* Medium devices (tablets, 768px and up) */
@media(min-width: 800px) {
  .container1 {
    display: flex;
    width: 90%;
    margin-left: 22px;
  }

  .review-account-container {
    flex-direction: row;
    gap: 10px;
  }

  .services li {
    left: -120px;
  }

  .charges p {
    left: -60px;
  }

  .logo img{
    width: 130px;
    height: auto;
    margin-top: 40px;
  }
}

/* Large devices (desktops, 992px and up) */
@media(min-width: 992px) {
  .container1 {
    width: 900px;
  }

  .services li {
    left: -180px;
  }

  .charges p {
    left: -100px;
  }
}
